spring.application.name=property-configuration
person.personal.details.name=Virat Kohli
person.personal.details.age=38
person.personal.details.gender=Male
person.career.details.designation=Cricketer
person.career.details.salary=89808090



